<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="bottom|center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="30"
        android:layout_marginBottom="5dp"
        />
    <View
        android:id="@+id/view_bar"
        android:layout_width="20dp"
        android:layout_height="40dp"
        />

</LinearLayout>